NewActivityHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HowLongSince_AndrewLukashchuk.NewActivityHistoryPage"
             Title="NewActivityHistoryPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button Grid.Row="0" Grid.Column="0" BackgroundColor="LightBlue" HeightRequest="20" Margin="10" Text="Back" TextColor="CadetBlue" HorizontalOptions="StartAndExpand" VerticalOptions="Start" Clicked="Button_Clicked"/>


        <Grid Grid.Row="1" Padding="20,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Text="Date and Time:" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="25" Padding="0,0,15,0"/>
            <DatePicker Grid.Column="1" HorizontalOptions="CenterAndExpand" Margin="0,0,15,0" x:Name="myDatePicker"/>
            <TimePicker Grid.Column="2" x:Name="myTimePicker"/>
        </Grid>

        <Label Grid.Row="2" Text="Description:" FontAttributes="Bold" FontSize="25" Padding="20,60,0,0"/>
        <Editor Grid.Row="3" Margin="20" HeightRequest="250" x:Name="descriptionEditor"/>

        <Button Grid.Row="4" HeightRequest="20" WidthRequest="120" CornerRadius="20" Text="Done" BackgroundColor="ForestGreen" Clicked="DoneButton_Clicked"/>
    </Grid>
</ContentPage>